<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gl_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_group"
        android:orientation="vertical">

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/btn_group_1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <Button
                android:id="@+id/btn_move_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="左"/>
            <Button
                android:id="@+id/btn_move_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="右"/>
            <Button
                android:id="@+id/btn_move_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="上"/>
            <Button
                android:id="@+id/btn_move_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="下"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_group_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btn_group_1">
            <Button
                android:id="@+id/btn_move_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="前"/>
            <Button
                android:id="@+id/btn_move_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="后"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_group_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btn_group_2">
            <Button
                android:id="@+id/btn_pitch_up"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="抬头"/>
            <Button
                android:id="@+id/btn_pitch_down"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="低头"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
