<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/gl_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/prj_type_group"
        android:orientation="vertical">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/prj_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <!--
        <Button
            android:id="@+id/btn_use_f_prj"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="透视投影"/>
        <Button
            android:id="@+id/btn_use_o_prj"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="正视投影"/>
        <Button
            android:id="@+id/btn_push_near_plane"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="远离近平面"/>
        -->

        <Button
            android:id="@+id/btn_reset_step"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="复位"/>
        <Button
            android:id="@+id/btn_prev_step"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="上一步"/>
        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="下一步"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:orientation="horizontal">
            <Button
                android:id="@+id/btn_move_forward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="前"/>
            <Button
                android:id="@+id/btn_move_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="上"/>
            <Button
                android:id="@+id/btn_zoom_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="放"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_move_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_move_forward"
                android:layout_alignLeft="@id/btn_move_forward"
                android:gravity="center"
                android:text="左"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_zoom_in"
                android:gravity="center"
                android:text=""/>
            <Button
                android:id="@+id/btn_move_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_zoom_in"
                android:gravity="center"
                android:text="右"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_move_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="后"/>
            <Button
                android:id="@+id/btn_move_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="下"/>
            <Button
                android:id="@+id/btn_zoom_out"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="缩"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_pitch_up"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:text="抬头"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_yaw_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="L"/>
            <Button
                android:id="@+id/btn_sc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="中"/>
            <Button
                android:id="@+id/btn_yaw_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="R"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_pitch_down"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:text="低头"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/radar_wrap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/prj_type_group"
        android:background="#3e000000">

        <com.foxical.lolila.demo.widget.RadarWidget
            android:id="@+id/radar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/camera_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/prj_type_group"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>
